.container2 {
  width: 100%;
  margin: 0 auto;
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
}

.slider-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.slider-title {
  font-size: 2rem;
  font-weight: 600;
}

.title-highlight {
  background: linear-gradient(90deg, #4086de 30%, #163351 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button-group {
  display: flex;
  gap: 0.5rem;
}

.navigation-button {
  padding: 0.5rem;
  border-radius: 50%;
  background-color: #ffffff;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
}

.navigation-button:hover {
  background-color: #f5f5f5;
}

.navigation-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: #666;
}

.navigation-button:hover .navigation-icon {
  color: #50a2da;
}

.testimonial-wrapper {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.testimonial-grid {
  display: flex;
  transition: transform 0.5s ease;
  gap: 2rem;
  width: calc(133.33% + 2rem); /* Allows for showing 3 cards at a time */
}

.testimonial-card {
  flex: 0 0 calc(33.333% - 1.33rem); /* Adjust the width to account for the gap */
  background-color: #4086de;
  border-radius: 1rem;
  padding: 2rem;
  color: #ffffff;
}

.testimonial-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.testimonial-image {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-name {
  font-weight: 600;
  margin: 0;
  font-size: 20px;
  padding-bottom: 5px;
}

.testimonial-role {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  font-size: 16px;
}

.testimonial-quote {
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
}
.testimonial-grid {
  display: flex;
  transition: transform 0.5s ease;
  gap: 2rem;
  width: 100%;
  /* width: calc(100% * ${testimonials.length + 2}); */
}

.testimonial-card {
  flex: 0 0 33.333%; /* 1/3 of the width for desktop view */
  background-color: #4086de;
  border-radius: 1rem;
  padding: 2rem;
  color: #ffffff;
}

@media (max-width: 850px) {
  .testimonial-card {
    flex: 0 0 50%; /* Full width on smaller screens */
  }
}

@media (max-width: 768px) {
  .testimonial-card {
    flex: 0 0 100%; /* Full width on smaller screens */
  }
}
